.fmt
  line-height: 1.6
  word-wrap: break-word

.fmt a
  color: #009a61
  text-decoration: none

.fmt h1
  font-size: 2.25em


.fmt h2
  font-size: 1.75em


.fmt h3
  font-size: 1.5em


.fmt h4
  font-size: 1.25em


.fmt h5
  font-size: 1em


.fmt h6
  font-size: 0.86em


.fmt h4,.fmt h5,.fmt p,.fmt ul,.fmt ol,.fmt pre,.fmt blockquote,.fmt table
  margin: 1.5em 0


.fmt h1,.fmt h2,.fmt h3
  margin: 1.5em 0 0


.fmt h1+.widget-codetool+pre,.fmt h2+.widget-codetool+pre,.fmt h3+.widget-codetool+pre
  margin-top: 1.5em !important


.fmt h1,.fmt h2
  border-bottom: 1px solid #eee
  padding-bottom: 10px


.fmt>h1:first-child,.fmt h2:first-child,.fmt h3:first-child,.fmt h4:first-child,.fmt p:first-child,.fmt ul:first-child,.fmt ol:first-child,.fmt pre:first-child,.fmt blockquote:first-child
  margin-top: 0


.fmt ul,.fmt ol
  margin-left: 3em
  padding-left: 0


.fmt ul li,.fmt ol li
  margin: .3em 0


.fmt ul ul,.fmt ul ol,.fmt ol ul,.fmt ol ol
  margin-top: 0
  margin-bottom: 0


.fmt ul p,.fmt ol p
  margin: 0


.fmt p:last-child
  margin-bottom: 0


.fmt p>p:empty,.fmt div>p:empty,.fmt p>div:empty,.fmt div>div:empty,.fmt div>br:only-child,.fmt p+br,.fmt img+br
  display: none


.fmt img,.fmt video,.fmt audio
  position: static !important
  max-width: 100%


.fmt img
  padding: 3px
  border: 1px solid #ddd


.fmt img.emoji
  padding: 0
  border: none


.fmt blockquote
  border-left: 4px solid #009A61
  padding-left: 1em
  color: #999
  font-size: 1em


.fmt pre,.fmt code
  font-size: 0.93em

.fmt p > code
  border: 1px dotted #666
  padding: 4px 4px
  margin: 0 4px


.fmt pre
  padding: 1em
  border: none
  overflow: auto
  line-height: 1.45
  max-height: 50em
  position: relative
  background-color: #282c34


.fmt pre code
  background: none
  font-size: 1em
  overflow-wrap: normal
  white-space: inherit


.fmt hr
  margin: 1.5em auto
  border-top: 2px dotted #eee


.fmt kbd
  margin: 0 4px
  padding: 3px 4px
  background: #eee
  color: #555


.fmt .x-scroll
  overflow-x: auto


.fmt table
  width: 100%


.fmt table th,.fmt table td
  border: 1px solid #E6E6E6
  padding: 5px 8px
  word-break: normal


.fmt table th
  background: #F3F3F3


.fmt a:not(.btn)
  border-bottom: 1px solid rgba(0,154,97,0.25)
  padding-bottom: 1px


.fmt a:not(.btn):hover
  border-bottom: 1px solid #009a61
  text-decoration: none



// github.com style (c) Vasily Polovnyov <vast@whiteants.net>

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #002b36
  color: #839496


.hljs-comment,
.hljs-quote
  color: #586e75


/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition
  color: #859900


/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp
  color: #2aa198


/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class
  color: #268bd2


/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type
  color: #b58900


/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link
  color: #cb4b16


/* Solarized Red */
.hljs-built_in,
.hljs-deletion
  color: #dc322f


.hljs-formula
  background: #073642


.hljs-emphasis
  font-style: italic


.hljs-strong
  font-weight: bold


