.slide-enter-active, .slide-leave-active
  transition: all 0.3s
.slide-enter, .slide-leave-to
  transform: translate3d(100%, 0, 0)

.page-enter-active, .page-leave-active
  transition: opacity .1s

.page-enter, .page-leave-active
  opacity: 0
